{
    "java.project.sourcePaths": [
        "src",
        "Day05_Conditionals"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
